spring.application.name=jwt-token
spring.datasource.url=jdbc:postgresql://localhost:5432/Kraft
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.key=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGbUBjNZ6QL5GfADuy/ZF7oEmPEDPwfb84bpKqRerlgsWC3362NW6kXX9i/INK5szXogtTBgYqraGYQ9s8USakPINONRdqDpk3GcWiUg6tFWBqSH4xpd27/APrVivZ5+EJOoZyhcsOdp88u58WvOKa+++98xzkZ42XRAuSWxQOAlAgMBAAE=