spring.application.name=basic-auth
spring.h2.console.enabled=true
spring.h2.datasource.url=jdbc:h2:men:db
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.max-age=15
server.servlet.session.timeout=15 #15second---  for minute 15m